LDI R,int			01 0R XXXX
LDI R,(R)			02 RR
LDI R,(adr)			03 0R XXXX
LDI R,(int+R)		04 RR XXXX
STI (R),R			05 RR
STI (adr),R			06 R0 XXXX
STI (adr+R),R 		06 RR XXXX
MOV R,R				07 RR
LDIAL R,(int+R*2)	08 RR XXXX
STIAL (adr+R*2),R 	09 RR XXXX
LDC R,char			1R XX
LDC R,(R)			20 RR
LDC R,(R+R)			2R RR
LDC R,(int+R)		30 RR XXXX
LDC R,(adr)			31 0R XXXX
STC (adr),R			32 0R XXXX
STC (int+R),R		33 RR XXXX
STC (R),R			40 RR
STC (R+R),R			4R RR 
HLT					50 00
STIMER R,R			51 RR
GTIMER R			52 0R
LDI R,(R+R)			6R RR
STI (R+R),R			7R RR
POP R				80 0R
POPN R				81 0R
PUSH R				82 0R
PUSHN R				83 0R
JMP adr				90 00 XXXX
JNZ adr				91 00 XXXX
JZ adr				92 00 XXXX
JNP adr				93 00 XXXX
JP adr				94 00 XXXX
JNC adr				95 00 XXXX
JC adr				96 00 XXXX
JZR R,adr			97 0R XXXX
JNZR R,adr			98 0R XXXX
CALL adr			99 00 XXXX
RET					9A 00
ADD R,R				A0 RR
ADC R,R				A1 RR
SUB R,R				A2 RR
SBC R,R				A3 RR
MUL R,R				A4 RR
DIV R,R				A5 RR
AND R,R				A6 RR
OR R,R				A7 RR
INC R				A8 0R
INC adr				A8 10 XXXX
INC R,n				A8 nR
DEC R				A9 0R
DEC adr				A9 10 XXXX
DEC R,n				A9 nR
XOR R,R				AA RR
SHL R,R				AB RR
SHR R,R				AC RR
RAND R,R			AD 0R
SQRT R				AD 1R
ANDL R,R			AE RR
ORL R,R				AF RR
CMP R,CHR			BR XX
CMP R,INT			C0 R0 XXXX
CMP R,R				C1 RR
LDF R,F				C2 RF
CLS					D0 00
PUTC R				D1 0R
PUTS R				D1 1R
PUTN R				D1 2R
SETX R				D1 3R
SETY R				D1 4R
GETK R				D2 0R
GETJ R				D2 1R
PPIX R,R			D3 RR
DRWIM R				D4 0R
SFCLR R				D4 1R
SBCLR R				D4 2R
GFCLR R				D4 3R
GBCLR R				D4 4R
ISIZE R				D4 5R
DLINE R				D4 6R
DRWRLE R			D4 7R
LDTILE R			D4 8R
SPRSDS R*2			D4 9R
LDSPRT R,R			D5 RR
SPALET R,R			D6 RR
SPART R 			D7 0R
SEMIT R				D7 1R 
DPART R				D7 2R 
DISTSS				D7 3R
DISTSP				D7 4R
DISTPP				D7 5R
SCROLL R,R			D8 RR
GETPIX R,R			D9 RR
DRTILE R,R			DA RR
SPRGET R,R			DC RR
AGBSPR R,R			DE RR

DRSPRT R,R,R		ER RR
SSPRTV R,R,R		FR RR
______________________________
sprite.x			0
sprite.y			1
sprite.speedx		2
sprite.speedy		3
sprite.width		4
sprite.height		5
sprite.angle		6
sprite.lives		7
sprite.collision	8
