LDI R,int		01 0R XXXX
LDI R,(R)		02 RR
LDI R,(adr)		03 0R XXXX
LDI R,(int+R)	04 RR XXXX
STI (R),R		05 RR
STI (adr),R		06 R0 XXXX
STI (adr+R),R 	06 RR XXXX
MOV R,R			07 RR
LDC R,char		1R XX
LDC R,(R)		20 RR
LDC R,(R+R)		2R RR
LDC R,(int+R)	30 RR XXXX
LDC R,(adr)		31 0R XXXX
STC (adr),R		32 0R XXXX
STC (int+R),R	33 RR XXXX
STC (R),R		40 RR
STC (R+R),R		4R RR 
HLT				5000
STIMER R,R		51RR
GTIMER R		520R
LDI R,(R+R)		6R RR
STI (R+R),R		7R RR
POP R			80 0R
POPN R			81 0R
PUSH R			82 0R
PUSHN R			83 0R
JMP adr			90 00 XXXX
JNZ adr			91 00 XXXX
JZ adr			92 00 XXXX
JNP adr			93 00 XXXX
JP adr			94 00 XXXX
JNC adr			95 00 XXXX
JC adr			96 00 XXXX
JZR R,adr		97 0R XXXX
JNZR R,adr		98 0R XXXX
CALL adr		99 00 XXXX
RET				9A 00
ADD R,R			A0 RR
ADC R,R			A1 RR
SUB R,R			A2 RR
SBC R,R			A3 RR
MUL R,R			A4 RR
DIV R,R			A5 RR
AND R,R			A6 RR
OR R,R			A7 RR
INC R			A8 0R
INC adr			A8 10 XXXX
INC R,n			A8 nR
DEC R			A9 0R
DEC adr			A9 10 XXXX
DEC R,n			A9 nR
XOR R,R			AA RR
SHL R,R			AB RR
SHR R,R			AC RR
RAND R,R		AD RR
CMP R,CHR		BR XX
CMP R,INT		C0 R0 XXXX
CMP R,R			C1 RR
LDF R,F			C2 RF
CLS				D000
PUTC R			D10R
PUTS R			D11R
PUTN R			D12R
GETK R			D20R
GETJ R			D21R
PPIX R,R		D3RR
DRWIM R			D40R
SFCLR R			D41R
SBCLR R			D42R
GFCLR R			D43R
GBCLR R			D44R
ISIZE			D45R
DLINE			D46R
LDSPRT R,R		D5RR
DRSPRT R,R,R	ERRR
